{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules/expo-sqlite"],
  "include": [
    "src",
    "victory-native.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}