{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "acessar",
    "acesso",
    "Aciona",
    "ajuste",
    "Alerta",
    "algum",
    "analisar",
    "Análise",
    "anomalia",
    "anomalias",
    "Anômalo",
    "Aparelho",
    "aprende",
    "Aqui",
    "Ativado",
    "Ativar",
    "Ativo",
    "atuador",
    "atual",
    "Atualize",
    "automático",
    "automáticos",
    "Botão",
    "Buscando",
    "Cada",
    "câmera",
    "capturada",
    "Carregando",
    "carregar",
    "chamada",
    "chega",
    "colaboram",
    "colmeias",
    "Comando",
    "Comandos",
    "Começa",
    "comece",
    "comparar",
    "composta",
    "comunicação",
    "Conecta",
    "conectado",
    "conectados",
    "Conectando",
    "conectar",
    "Configuração",
    "Configurações",
    "conforme",
    "contatar",
    "controle",
    "coordenar",
    "Correção",
    "decisões",
    "Desativado",
    "Desativar",
    "descentralizada",
    "Desconectado",
    "desconhecido",
    "desligado",
    "Desligar",
    "detecção",
    "detectada",
    "digitais",
    "Digite",
    "disparados",
    "Dispositivo",
    "dispositivos",
    "embarcados",
    "Endereço",
    "envia",
    "enviado",
    "enviar",
    "Erro",
    "escaneamento",
    "Esperando",
    "está",
    "Estado",
    "evitar",
    "Executando",
    "Exemplo",
    "exibição",
    "exibir",
    "expansões",
    "explícita",
    "Falha",
    "Fechar",
    "físicos",
    "forwardslash",
    "foto",
    "Função",
    "futuramente",
    "Garante",
    "glview",
    "imagem",
    "inacessível",
    "Inicia",
    "Inicializa",
    "Inicialização",
    "Iniciando",
    "início",
    "inspirada",
    "inteligentes",
    "interpreta",
    "liberar",
    "lógica",
    "malha",
    "Mapa",
    "mensagem",
    "mensagens",
    "missão",
    "moti",
    "múltiplos",
    "navegar",
    "necessário",
    "negada",
    "nodemcu",
    "Nodo",
    "nodos",
    "núcleo",
    "otimizar",
    "Padrão",
    "padrões",
    "paperplane",
    "pela",
    "pelo",
    "pelos",
    "periódica",
    "Permissão",
    "personalizado",
    "pode",
    "possível",
    "precisa",
    "reage",
    "reais",
    "Recarregar",
    "Recebe",
    "recebida",
    "recebidas",
    "recebido",
    "recebidos",
    "reconhecido",
    "reconhecimento",
    "renderização",
    "repassa",
    "Responde",
    "resposta",
    "roteador",
    "salvar",
    "segundos",
    "senha",
    "sensoriais",
    "será",
    "Servidor",
    "Simula",
    "simulação",
    "Simulado",
    "sistemas",
    "Solicitando",
    "Substitua",
    "sucesso",
    "suporte",
    "Tarefa",
    "Tela",
    "tentativas",
    "teste",
    "Tipagem",
    "tirada",
    "tirar",
    "tomar",
    "traseira",
    "Trata",
    "travamento",
    "usar",
    "Verificar",
    "Vespa",
    "vigiar",
    "visível",
    "visualização",
    "Você"
  ]
}
