{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "acerto",
    "acessar",
    "acesso",
    "Aciona",
    "Adicione",
    "agendar",
    "ainda",
    "Ajustado",
    "ajuste",
    "Alerta",
    "algum",
    "alternando",
    "analisar",
    "Análise",
    "analógica",
    "anomalia",
    "anomalias",
    "Anômalo",
    "Aparelho",
    "aprende",
    "Aqui",
    "Ativado",
    "Ativar",
    "Ativo",
    "atuador",
    "atual",
    "Atualizando",
    "atualizar",
    "Atualize",
    "autenticação",
    "automaticamente",
    "automático",
    "automáticos",
    "auxiliar",
    "Botão",
    "Buscando",
    "Buscar",
    "Cada",
    "calcular",
    "câmera",
    "capturada",
    "caracteres",
    "Carregando",
    "carregar",
    "Centraliza",
    "chamada",
    "chega",
    "codificar",
    "colaboram",
    "coletado",
    "collapsibles",
    "colmeias",
    "Comando",
    "Comandos",
    "Começa",
    "comece",
    "comparar",
    "compatível",
    "componente",
    "composta",
    "comunicação",
    "Conecta",
    "conectado",
    "conectados",
    "Conectando",
    "conectar",
    "conexão",
    "Configura",
    "Configuração",
    "Configurações",
    "confirmando",
    "conforme",
    "consulta",
    "consultar",
    "contatar",
    "conteúdo",
    "continuam",
    "controle",
    "coordenar",
    "Correção",
    "correto",
    "Corrigido",
    "criada",
    "decisões",
    "Desativado",
    "Desativar",
    "descentralizada",
    "Desconectado",
    "desconhecido",
    "desligado",
    "Desligar",
    "desmontar",
    "detecção",
    "detectada",
    "digitais",
    "Digite",
    "disparados",
    "Dispositivo",
    "dispositivos",
    "embarcados",
    "Empilha",
    "empilhar",
    "encontrado",
    "Endereço",
    "Entrada",
    "envia",
    "enviado",
    "enviar",
    "Erro",
    "escaneamento",
    "esperada",
    "Esperando",
    "está",
    "Estado",
    "Estatistico",
    "Estatístico",
    "evitar",
    "Executa",
    "Executando",
    "executar",
    "Exemplo",
    "exibe",
    "exibição",
    "exibir",
    "expansões",
    "explícita",
    "Faixa",
    "Falha",
    "Fechar",
    "físicos",
    "formatar",
    "forwardslash",
    "foto",
    "Função",
    "futuramente",
    "Garante",
    "glview",
    "gráficos",
    "historico",
    "histórico",
    "horizontalmente",
    "iguais",
    "imagem",
    "imediatamente",
    "inacessível",
    "índice",
    "Inicia",
    "iniciado",
    "inicial",
    "Inicializa",
    "Inicialização",
    "inicializar",
    "Iniciando",
    "iniciar",
    "início",
    "inspirada",
    "inteligentes",
    "internas",
    "interpreta",
    "intervalo",
    "inválido",
    "itens",
    "Kimera",
    "leitura",
    "leituras",
    "liberar",
    "Ligado",
    "Ligar",
    "Limites",
    "limpa",
    "lista",
    "lógica",
    "luminosidade",
    "malha",
    "Mantém",
    "Mapa",
    "máximo",
    "média",
    "mensagem",
    "mensagens",
    "Minha",
    "mínimo",
    "missão",
    "montagem",
    "moti",
    "múltiplos",
    "navegar",
    "necessário",
    "negada",
    "Nenhum",
    "Nenhuma",
    "nodemcu",
    "Nodo",
    "nodos",
    "núcleo",
    "onclick",
    "originais",
    "otimizar",
    "Padrão",
    "padrões",
    "Página",
    "paperplane",
    "parado",
    "pega",
    "pela",
    "pelo",
    "pelos",
    "periódica",
    "periódicas",
    "Permissão",
    "permitido",
    "personalizado",
    "Pesquisa",
    "pesquisar",
    "pilha",
    "pilhas",
    "pode",
    "possível",
    "precisa",
    "pressao",
    "Pressão",
    "puro",
    "reage",
    "reais",
    "realizada",
    "Recarregar",
    "Recebe",
    "receber",
    "recebida",
    "recebidas",
    "recebido",
    "recebidos",
    "reconhecido",
    "reconhecimento",
    "Registro",
    "registros",
    "renderização",
    "repassa",
    "requisição",
    "Responde",
    "resposta",
    "resumo",
    "Retorna",
    "retornar",
    "roteador",
    "Salva",
    "salvar",
    "segundos",
    "senha",
    "sensoriais",
    "será",
    "Servidor",
    "Seus",
    "Simula",
    "simulação",
    "Simulado",
    "sistemas",
    "Solicitando",
    "spacedwog",
    "Substitua",
    "sucesso",
    "suporte",
    "também",
    "Tarefa",
    "Tela",
    "temperatura",
    "tentativas",
    "teste",
    "texto",
    "Tipagem",
    "tipo",
    "tirada",
    "tirar",
    "títulos",
    "tomar",
    "topo",
    "traseira",
    "Trata",
    "travamento",
    "Última",
    "últimos",
    "umid",
    "umidade",
    "usar",
    "valores",
    "Variáveis",
    "Verificar",
    "Vespa",
    "vigiar",
    "visível",
    "visualização",
    "Você"
  ]
}
